<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULADORA</title>
    <link rel="stylesheet" href="botones.js">
</head>
<body>
    <h4>Calculadora Nehumorphic.</h4>
    <div class="layout">
        <div class="calculator">
            <div class="Output">
                <div data-previous class="previus"></div>
                <div data-current class="current"></div>
            </div>
            <button data-clear class="span-two">Clear</button>
            <button data-delete>Del</button>
            <button data-operation>/</button>
            <button data-number>1</button>
            <button data-number>2</button>
            <button data-number>3</button>
            <button data-operation>*</button>
            <button data-number>4</button>
            <button data-number>5</button>
            <button data-number>6</button>
            <button data-operation>+</button>
            <button data-number>7</button>
            <button data-number>8</button>
            <button data-number>9</button>
            <button data-operation>-</button>
            <button data-number>.</button>
            <button data-number>0</button>
            <button data-equals class="span-two">=</button>

        </div>
    </div>
</body>
<style>
    *, *::before, *::after{
        font-family: sans-serif;
        font-size: 10px;
    }
    body{
        background: rgb(216, 215, 255, 0.7);
    }
    h4{
        margin-top: 5%;
        color: #ffffff;
        font-size: 50px;
        text-align: center;
        font-family: 'Parisienne', cursive;
        font-weight: bold;
        text-shadow: -2px -2px -10px #8c80b9;
    }
    .layout{
        margin: auto;
        width: 350px;height: 540px;
        position: relative;
        background: rgb(215, 215, 255);
        border-radius: 20px;
        justify-content: center;
        box-shadow: 2px 2px 15px rgb(136, 146, 231);
    }
    .calculator{
        height: 500px;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(4, 70px);
        grid-template-rows: minmax(100px, auto) repeat(5, 70px);
    }
    .calculator > button{
        margin: 6px;
        color: #fff;
        font-size: 2rem;
        outline: none;
        cursor: pointer;
    }
    .span-two{
        grid-column: span 2;
        height: 90%; width: 95%;
        border-radius: 5em;
    }
    button{
        border-radius: 50%;
        border: none;
        background: linear-gradient(315deg, #7397fc, rgb(192, 207, 255));
        box-shadow: 2px 2px 6px #8caff0;
    }
    button:active{
        background: linear-gradient(315deg, rgb(185, 160, 243), #738cfc);      
    }
    .output{
        grid-column: 1/ -1;
        box-shadow: inset -2px -2px 10px #bfa9f3;
        display: flex;
        align-items: flex-end;
        justify-content: space-around;
        flex-direction: column;
        padding: 0px 20px;
        word-wrap: break-word;
        word-break: break-all;
        border-radius: 30px;
        margin: 35px 0 30px 0;
    }
    .output .previous{
        color: rgb(255, 255, 255);
        font-size: 20px;
        margin-top: 10px;
    }
    .output .current{
        color: #fff;
        font-size: 25px;
        margin: 5px 0;
    }
</style>
</html>