<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagenes</title>
</head>
<body><center>
    <br>
    <div class="box">
        <div class="bg1"></div>
        <div class="bg2"></div>
        <div class="bg3"></div>
        <div class="bg4"></div>
        <div class="bg5"></div>
    </div></center>
</body>
<style>
    body{
        background-color: antiquewhite;
    }
    .box{
        display: flex;
        height: 500px;
        width: 1000px;
        gap: 1rem;
    }
    .bg1{
        background: url(pictures/16448574630052.jpg);
    }
    .bg2{
        background: url(pictures/1366_2000.jpeg);
    }
    .bg3{
        background: url(pictures/CLOSTER.jpeg);
    }
    .bg4{
        background: url(pictures/2รง.jpg);
    }
    .bg5{
        background: url(pictures/bosque.jpg.jpeg);
    }
    .box >div{
        flex: 1;
        border-radius: 1rem;
        background-position: center;
        background-repeat: no-repeat;
        background-size: auto;
        transition: all .8s cubic-bezier(.25, .4, .45, 1.4);
    }
    .box > div:hover{
        flex: 5;
    }
</style>
</html>